Wlad's random modifikations

content:
    - increase shelf time for some foot items, in partikular meat, caned food.
    - add summonabel waepons, like the druid bow
    - add fiktiv "MagTech" waepons that use cristalased mana as amo.
      And magazins for that waepons that load them self over the time.
    - add BattleStuf and recepie
    - add 3 fully mutatet profetions
        - catgirl   (feline mutation)
        - bisonboy  (cattle mutation)
        - mikimouse (mouse mutation)
        - bearbel   (ursine mutation)
    - add 3 MagTech solger profetions
        - BattleMechanik
        - Scout
        - Soldier
    - simplefied welding wire recepie
    - add recepies for stew and stew delux
    - add custom sidebar "spacebar"
